C00002	8295	COMPUNET INFORMÁTICA LTDA
C00215	8161	SANDRINO DE SOUZA AQUINO ME
C00216	8221	LF INFORMÁTICA LTDA
C00490	2393	COMERCIO DE EQUIPAMENTOS DE INFORMATICA BEZERRA LTDA
F00002	2431	ALCATÉIA ENGENHARIA DE SISTEMAS LTDA
F00003	2223	HANDYTECH INFORMÁTICA E ELETRÔNICA LTDA.
F00004	2312	MICROSOL TECNOLOGIA S.A
F00016	2358	CIL - COMERCIO DE INFORMATICA LTDA
F00171	8208	K-MEX INDUSTRIA ELETRONICA LTDA
F00198	2424	BRAVIEW IND. DE PRODUTOS ELETRÔNICOS DO BRASIL LTDA
F00200	2371	MARTINS COMÉRCIO E SERVIÇOS DE DISTRIBUIÇÃO S.A.
F00208	2418	INFOCWB - COMÉRCIO DE PRODUTOS ELETRO-ELETRÔNICOS LTDA.
F00209	2201	AMÉRICA VITAL COMPONENTS LTDA.
F00226	2401	MAKRO ATACADISTA S.A.
F00238	8214	TECH DATA BRASIL LTDA.
F00250	2499	BMI ELETRÔNICA IND. E COM. TLDA. - EPP
F00273	8237	CDI BRASIL COMERCIAL LTDA
F00274	8177	D.W.INFO COMÉRCIO DE INFORMÁTICA LTDA
F00292	2329	BROTHERINFO COM.DE PROD.ELETRONICOS E INFORMATICA LTDA - ME
F00295	2269	PHITRONICS INDÚSTRIA E COMERCIO DE ELETRONICA E INFORMATICA
F00298	2335	AIDC TECNOLOGIA LTDA.
F00316	2246	NET STORAGE COMPUTERS LTDA
F00321	8272	INTERCONNECT COMPONENTES DE INF. E TEL. LTDA